/* Mobile First*/
.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.item-double {
  flex: 2;
  margin: 10px;
}

#menu {
  flex-direction: row;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: space-around;
}
#menu li a  {
  text-align: center;
}

/* -------  General Styles ------- */
body {
  font-family: "Lato", sans-serif;
  color: #6b1a22;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 15px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}
#join {
  text-align: center;
}
p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #a35766;
  color: #ecdbc9;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #83092e;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Tangerine", cursive;
  font-size: 72px;
  color: #ecdbc9;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #ecdbc9;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Join Form ------- */
form div {
  display: flex;
  justify-content: space-between;
}
form {
  border: 2px solid #6b1a22;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #83092e;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #83092e;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}
/* 2X2 Grid */

.container {
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  padding: 32px; /* Same as width, sets height */  
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
}

/* -------  Media Query ------- */

/* Desktop First*/

@media all and (min-width: 800px) {
  #loveSign{
    width: 65%;
  }
  section,
  h1 {
    padding: 0 2%;
  }

  .group {
    flex-direction: row;
  }
  header {
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-between;
  }
  .logo {
    font-size: 35px;
  }
  .container {
  flex-direction: row;
}
#join {
  text-align: center;
  display: flex;
  padding: 4%;
  justify-content: space-evenly;
  align-items: center;
}
main img {
  width: 60%;
}
#aboutDiv {
  display: flex;
  justify-content: space-around;
  padding: 3%;
  align-items: center;
}
.love {
  width : 23%
}
#aboutP{
  width: 45%;
}
#downloadDiv {
  display: flex;
  padding: 3%;
  align-items: center;
}
#downloadPic {
  width: 50%
}
#blogPic{
  width: 100%;
}
}




